@charset "UTF-8";
/*------------------------------------------------------------------
[Table of contents]

1. Top bar / .topbar
2. Header / header
3. Navigation / .navi-level-1 
4. Blog / .lastest-blog-container
5. Sidebar / .main-sidebar
6. Sub Header / .sub-header
7. Footer / footer
-------------------------------------------------------------------*/
/* Colors
----------------------------------------------------------*/
/* Typography
----------------------------------------------------------*/
/* Transition
----------------------------------------------------------*/
/* LESS / Social Media Brand Colors */
/* Reset
----------------------------------------------------------*/


html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  overflow-x: hidden;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  overflow-x: hidden;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
	 ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bold;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
	 ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
	 ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
	 ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
	 ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes grow {
  0% { -webkit-transform: scale(1, 1); transform: scale(1, 1); opacity: 1; }
  100% { -webkit-transform: scale(1.5, 1.5); transform: scale(1.5, 1.5); opacity: 0; }
}
@keyframes grow {
  0% { -webkit-transform: scale(1, 1); transform: scale(1, 1); opacity: 1; }
  100% { -webkit-transform: scale(1.5, 1.5); transform: scale(1.5, 1.5); opacity: 0; }
}
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
  color: #252525;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5714285714;
  font-weight: 400;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin: 0 0 20px;
  color: #03132b;
}

h1 {
  font-size: 90px;
  font-weight: 900;
}

h2 {
  font-size: 50px;
  font-weight: 900;
  line-height: 56px;
}
h3 {
  font-size: 30px;
  margin-bottom: 18px;
}

h4 {
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 10px;
}

p {
  margin: 0 0 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 26px;
}

p:last-child {
  margin-bottom: 0;
}

dfn, cite, em, i {
  font-style: italic;
}

blockquote {
  font-size: 18px;
  line-height: 28px;
  margin: 30px 0;
  font-style: italic;
  padding: 20px 30px;
  position: relative;
  background: #feefe8;
  color: #f26522;
}
blockquote p {
  margin-bottom: 0;
}

address {
  margin: 0 0 1.5em;
}

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 13.125px;
  line-height: 1.5714285714;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}

code, kbd, tt, var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 13.125px;
}

abbr, acronym {
  border-bottom: 1px dotted #666;
  cursor: help;
}

mark, ins {
  background: #fff9c0;
  text-decoration: none;
}

.text-light {
  color: #b7b7b7;
}

.bg-light {
  background: #f2f4f6;
}

.bg-primary {
  background-color: #ffd100;
}

.bg-default {
  background-color: #03132b;
}

.text-primary {
  color: #418fff;
}

.padding-top-bottom-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.padding-top-bot-medium {
  padding-top: 50px;
  padding-bottom: 50px;
}

.no-padding {
  padding: 0;
}

.padding-top-medium {
  padding-top: 90px;
}

.padding-bottom-medium {
  padding-bottom: 90px;
}

.no-padding-left {
  padding-left: 0!important;
}

.no-padding-right {
  padding-right: 0!important;
}

.no-padding-top {
  padding-top: 0!important;
}

.no-padding-bottom {
  padding-bottom: 0!important;
}

.no-margin {
  margin: 0;
}

.no-margin-bottom {
  margin-bottom: 0!important;
}

.no-margin-left {
  margin-left: 0!important;
}

.no-margin-right {
  margin-right: 0!important;
}

.industris-space-5 {
  height: 5px;
}

.industris-space-10 {
  height: 10px;
}

.industris-space-20 {
  height: 20px;
}

.industris-space-30 {
  height: 30px;
}

.industris-space {
  height: 40px;
}

.industris-space-50 {
  height: 50px;
}

.industris-space-60 {
  height: 60px;
}

.industris-space-90 {
  height: 90px;
}

.clear-both {
  clear: both;
}

.unstyle {
  list-style: none;
  padding-left: 0;
  margin-bottom: 60px;
}

.unstyle li {
  padding: 4px 0;
}
.unstyle li a{
  text-decoration: underline;
}
.unstyle i {
  color: #ffd100;margin-right: 10px;
}

.text-dark {
  color: #000;
}

.text-white {
  color: #fff;
}

.text-white .text-primary {
  color: #f26522;
}

a.text-white:hover {
  color: #ffd100;
}

.text-second {
  color: #00aeef!important;
}

.box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.box-shadow-hover:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) !important;
}

.italic {
  font-style: italic;
}

.bolder {
  font-weight: 900;
}

.semi-bold,
.semi-bold a {
  font-weight: 700;
}

.medium {
  font-weight: 500;
}

.normal {
  font-weight: 400;
}

.lighter {
  font-weight: 300;
}

.thin {
  font-weight: 100;
}
.gaps {
  clear: both;
  height: 20px;
  display: block;
}
.gaps.size-2x {
  height: 40px;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.overflow {
  overflow: hidden;
}

.radius {
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  overflow: hidden;
}

.radius-top {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  overflow: hidden;
}

.radius-bottom {
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 0;
  overflow: hidden;
}

.radius-left {
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 2px;
  overflow: hidden;
}

.radius-right {
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 2px;
  -webkit-border-bottom-left-radius: 0;
  -moz-border-radius-topleft: 0;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 2px;
  -moz-border-radius-bottomleft: 0;
  overflow: hidden;
}

.text-right {
  text-align: right;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  background: #fff;
  /* Fallback for when there is no custom background color defined. */
}

ul,
ol {
  margin: 0 0 20px;
  padding-left: 18px;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li > ul,
li > ol {
  margin-bottom: 0;
  margin-left: 1.5em;
}

dt {
  font-weight: 700;
}

dd {
  margin: 0 1.5em 1.5em;
}

.none-style {
  list-style: none;
  padding-left: 0;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
  margin-top: 12px;
}

figure {
  margin: 1em 0;
  /* Extra wide images within figure tags don't overflow the content area. */
}

table {
  margin: 0 0 1.5em;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border-width: 1px 0 0 1px;
}

caption,
td,
th {
  padding: 0;
  font-weight: normal;
  text-align: left;
}

table,
th,
td {
  border: 1px solid #eee;
}

th {
  font-weight: 700;
}

th,
td {
  padding: 0.4375em;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
/* #button Group
================================================== */
.btn {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  font-size: 16px;
  padding: 18px 22px;
  line-height: 1.42857143;
  display: inline-block;
  margin-bottom: 0;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  text-align: center;
  background: #ffd100;
  cursor: pointer;
  border: 1px solid transparent;
  color: #272023;
  outline: none;
  min-width: 150px;
  border-radius: 0;
}
.btn:hover, .btn:focus {
  background: #1f1f59;
  color: #fff;
  text-decoration: none;
}
.btn-primary {
  background-color: #ffd100;
  color: #272023;
}
.btn-default {
  background-color: #f2f4f6;
  color: #03132b;
}
.btn-default:hover{
  background-color: #ffd100;
  color: #03132b;
}
.btn-dark {
  background: #000;
}
.btn-dark:hover, .btn-dark:focus {
  background: #f26522;
  color: #fff;
}
.btn-white {
  background-color: #fff;
  color: #252525;
}
.btn-dark:hover, .btn-dark:focus {
  background: #03132b;
  color: #fff;
}
.btn.btn-border {
  background: transparent;
  border-color: #363636;
  color: #707070;
}
.btn.btn-border:hover, .btn.btn-border:focus {
  background: #ffd100;
  border-color: #ffd100;
  color: #03132b;
}
.btn-border-white {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-border-white:hover {
  background-color: transparent;
  border-color: #ffd100;
  color: #ffd100;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
input[type=search],
input[type=number],
input[type=tel],
input[type=range],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=datetime],
input[type=datetime-local],
input[type=color],
textarea {
  color: #707070;
  border: 1px solid #e1e1e1;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  padding: 11px 20px;
  box-sizing: border-box;
  outline: none;
  max-width: 100%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=number]:focus,
input[type=tel]:focus,
input[type=range]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=week]:focus,
input[type=time]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=color]:focus,
textarea:focus {
  color: #707070;
}

select {
  border: 1px solid #e2e2e2;
  height: 46px;
  padding: 10px 18px;
  outline: none;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
select option {
  color: #000;
}

textarea {
  width: 100%;
  height: 133px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #b7b7b7;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #b7b7b7;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #b7b7b7;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #b7b7b7;
}

hr {
  border-top-color: #cccccc;
}

.align-self-end {
  -ms-flex-item-align: end !important;
  align-self: flex-end !important;
}
.industris-lineheight {
  line-height: 36px;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  color: #03132b;
  text-decoration: none;
}
a:hover, a:focus, a:active {
  color: #ffd100;
  text-decoration: none;
}
a:focus {
  outline: 0;
}
a:hover, a:active {
  outline: 0;
}

/* ###### */
section {
  position: relative;
  padding: 10px 0;
  display: block;
}
/*--------------------------------------------------------------
## Top Bar
--------------------------------------------------------------*/
.container-custom {
  width: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media only screen and (min-width: 768px){
  .no-xs-margin-bottom {
    margin-bottom: 0!important;
  }
  .no-padding-sm-left {
    padding-left: 0!important;
  }
  .no-padding-sm-right {
    padding-right: 0!important;
  }
}
@media only screen and (min-width: 992px){
  .md-clear {
    clear: both;
  }
  .no-margin-md-bottom {
    margin-bottom: 0!important;
  }
  .no-padding-md-left {
    padding-left: 0;
  }
}
@media only screen and (min-width: 1200px){
  .container-custom {
    width: 1680px;
  }
}
.searchbar {
  padding: 30px;
  display: none;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
input.form-control, select.form-control {
  position: relative;
  font-size: 16px;
  line-height: 26px;
  color: #707070;
  display: table-cell;
  width: 100%;
  padding: 16px 20px;
  border-radius: 0;
}
.input-group-btn {
  position: relative;
  display: table-cell;
  font-size: 0;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
}
.input-group-btn button {
  border-radius: 0;
}
.header-topbar {
  background-color: #03132b;
  color: #b7b7b7;
  font-size: 14px;
  line-height: 26px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
}
.header-topbar ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
.topbar-left {
  display: inline-block;
}
.topbar-left li {
  display: inline-block;
  line-height: 26px;
  padding: 13px 24px;
  border-left: 1px solid rgba(183,183,183,0.2);
}
.topbar-left li:last-child {
  border-right: 1px solid rgba(183,183,183,0.2);
}
.topbar-left i {
  margin-right: 8px;
  color: #ea6c14;
  font-size: 20px;
  line-height: 26px;
  position: relative;
  vertical-align: middle;
}
.topbar-right li {
  float: left;
  padding: 13px 24px 16px 24px;
  border-left: 1px solid rgba(183,183,183,0.2);
}
.topbar-right li:last-child {
  border-right: 1px solid rgba(183,183,183,0.2);
}
.topbar-right li.topbar-search {
  padding-top: 14px;
  padding-bottom: 9px;
}
.topbar-right li a {
  display: inline-block;
}
.topbar-right li a i {
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.topbar-right li a:hover, .topbar-right li a i:hover {
  color: #ffd100;
}
.topbar-right .topbar-search i {
  font-size: 26px;
}
.topbar-right i, .topbar-right a {
  color: #b7b7b7;
}
.top-header-2 {
  display: table;
}
.top-header-2 .logo-brand {
  padding: 23px 0;
}
.top-header-2 .header-info-2, .top-header-2 .topbar-search, .top-header-2 .header-btn-2 {
  display: table-cell;
  vertical-align: middle;
}
.header-info-2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-info-2 ul li {
  color: #707070;
  font-size: 16px;
  line-height: 26px;
  display: inline-block;
  font-weight: 500;
  padding: 18px 23px;
}
.header-info-2 ul li i {
  position: relative;
  vertical-align: middle;
  color: #ffd100;
  font-size: 20px;
  line-height: 26px;
  margin-right: 10px;
}
.top-header-2 .topbar-search {
  position: relative;
  padding-right: 20px;
}
.top-header-2 .topbar-search i {
  color: #707070;
  font-size: 26px;
  line-height: 26px;    
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.top-header-2 .topbar-search i:hover {
  color: #ffd100;
}
.header-btn-2 {
  width: 1%;
}
/*--------------------------------------------------------------
## Main Header
--------------------------------------------------------------*/
.main-navigation {
  text-align: left;
  margin-top: 14px;
}
.navigation-2 {
  z-index: 10;
}
.main-navigation > ul {
  display: inline-block;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
}
.main-navigation > ul > li {
  position: relative;
  display: inline-block;
}
.main-navigation ul li a {
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  padding: 40px 15px;
  color: #ea6c14;
  display: flex;
  position: relative;
  text-decoration: none;
}
.main-navigation ul li.current-menu-parent > a, .main-navigation > ul > li.menu-item-has-children.current-menu-parent > a:after {
  color: #ffd100;
}
.main-navigation ul li a:hover, .main-navigation > ul > li.menu-item-has-children > a:hover:after {
  color: red;
}
.main-navigation > ul > li.menu-item-has-children > a:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 4px;
  content: "\f107";
  color: #bdbebf;
  font-family: 'FontAwesome';
  font-weight: 900;
  margin-right: 15px;
  font-size: 16px;
}
.main-navigation ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-top: 2px solid #ffd100;
  -webkit-box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.09);
  -moz-box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.09);
}
.main-navigation ul li ul {
  min-width: 260px;
  position: absolute;
  top: 140%;
  left: 0%;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  transition: all 400ms ease;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
}
.main-navigation ul > li:hover > ul {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.main-navigation ul li li {
  position: relative;
  display: block;
}
.main-navigation ul ul li a {
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ea6c14;
  text-align: left;
  display: block;
  padding: 15px 25px 15px 25px;
  position: relative;
  text-decoration: none;
  outline: none;
  text-transform: none;
  transition: all 400ms ease;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  border-bottom: 1px solid rgba(183,183,183,0.5);
}
.main-navigation ul ul li.current_page_item a {
  color: #ffd100;
}
.main-navigation ul ul li.menu-item-has-children > a:after {
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 25px;
  width: 0;
  height: 0;
  content: "\f107";
  color: #bdbebf;
  font-family: 'FontAwesome';
  font-weight: 900;
  margin-right: 15px;
  font-size: 13px;
  float: right;
  transform: rotate(-90deg);
}
.main-navigation ul ul li.menu-item-has-children > a:hover:after {
  color: #ffd100;
}
.main-navigation ul ul li ul {
  margin-left: 100%;
  border-top: none;
}
.main-navigation ul ul li:hover ul  {
  opacity: 1;
  visibility: visible;
  top: 0;
  margin-left: 100%;
}
.main-navigation a i {
  margin-left: 8px;
}
.mobile-header {
  display: none;
}
/*--------------------------------------------------------------
## Nav 2
--------------------------------------------------------------*/
.navigation-2 {
  background-color: #014d97;
}
.navigation-2 ul li a {
  color: #fff;
}
.navigation-style-2 > ul > li:last-child {
  border-right: 1px solid rgba(255,255,255,.2);
}
.navigation-style-2 > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.navigation-style-2 > ul > li {
  -webkit-flex-grow: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    text-align: center;
    border-left: 1px solid rgba(255,255,255,.2);
}
.navigation-style-2 > ul > li a {
  display: block;
  padding: 19px 25px;
}
.navigation-style-2 ul li ul {
  min-width: 275px;
}
/*--------------------------------------------------------------
## Subheader
--------------------------------------------------------------*/
.page-header {
  position: relative;
  padding: 0;
  border: none;
  margin: 0;
  background-color: #03132b;
}
.page-header-default .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.breadc-box .row {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  min-height: 450px;
}
.page-title {
  color: #fff;
  line-height: 1;
}
.breadcrumbs {
  margin: 0;
}
.breadcrumbs li {
  display: inline-block;
  font-size: 16px;
  color: #418fff;
}
.breadc-box li:before {
    content: "/";
    font-family: FontAwesome;
    color: #fff;
    margin: 0 8px;
}
.breadc-box li:first-child:before {
    display: none;
}
.breadcrumbs li a {
  font-size: 16px;
  color: #b7b7b7;
}
.breadcrumbs li a:hover {color: #ffd100;text-decoration: none;}
/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.site-footer {
  background-color: #03132b;
  color: #b7b7b7;
}
.site-footer-h3 {
  background-color: #003663;
}
.main-footer {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0;
  color: #fff;
}
.main-footer-h3 {
  background-repeat: no-repeat;
  background-size: cover;
}
.main-footer ul, .main-footer-2 ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.main-footer ul li, .main-footer-2 ul li {
  padding: 8px 0;
}
.main-footer ul li:first-child, , .main-footer-2 ul li:first-child {
  padding-top: 0;
}
.main-footer ul li:last-child, .main-footer-2 ul li:last-child {
  padding-bottom: 0;
}
.main-footer ul li a, .main-footer-2 ul li a {
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}
.main-footer-2 ul li a {
  color: #03132b;
}
.main-footer ul li a:hover, .main-footer-2 ul li a:hover {
  color: #ffd100;
}
.widget-footer .widget_media_image {
  margin-bottom: 40px;
}
.padding-left {
  padding-left: 130px;
}
.btn-subcribe {
  width: 60px;
  height: 60px;
  min-width: auto;
}
.footer-social {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin-top: 45px;
  color: #b7b7b7;
}
.footer-social a {
  color: #b7b7b7;
  margin-left: 15px;
}
.footer-social a:hover {
  color: #ffd100;
}
.footer-social a i {
  font-size: 21px;
  line-height: 26px;
}
.footer-bottom ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.widget-footer form {
  max-width: 400px;
}
.btn.btn-back-to-top {
  color: #ffd100;
  background-color: #192840;
  font-size: 14px;
  line-height: 34px;
  padding: 7px 27px;
  border-bottom: 2px solid #ffd100;
  border-radius: 0;
}
.btn-back-to-top i {
  margin-left: 9px;
  font-size: 20px;
  line-height: 34px;
}
.footer-bottom {
  background-color: #03132b;
  color: #b7b7b7;
}
.footer-bottom-h3 {
  background-color: #003663;
}
.main-footer-2 {
  padding: 120px 0;
  background-size: cover;
}
.main-footer-2 input.form-control {
  background-color: #f2f4f6;
}
.main-footer-2 input::placeholder {
  color: #03132b;
}
.main-footer-2 .footer-social a {
  color: #707070
}
.main-footer-2 .footer-social a:hover {
  color: #ffd100;
}
.main-footer-2 .btn-subcribe {
  background-color: #03132b;
  color: #ffd100;
}
.main-footer-2 .btn-subcribe:hover {
  background-color: #ffd100;
  color: #03132b;
}
.site-footer-2 .btn.btn-back-to-top {
  color: #03232b;
  background-color: #ffd100;
}
.site-footer-h3 .btn.btn-back-to-top {
  background-color: #1a4a73;
}
[class^='imghvr-'], [class*=' imghvr-'], [class^='imghvr-']:before, [class^='imghvr-']:after, 
[class*=' imghvr-']:before, [class*=' imghvr-']:after, [class^='imghvr-'] *, [class*=' imghvr-'] *, 
[class^='imghvr-'] *:before, [class^='imghvr-'] *:after, [class*=' imghvr-'] *:before, [class*=' imghvr-'] *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.75s ease;
    -moz-transition: all 0.75s ease;
    transition: all 0.75s ease;
}
[class^='imghvr-'], [class*=' imghvr-'] {
    position: relative;
    display: inline-block;
    margin: 0px;
    max-width: 100%;
    background-color: #181825;
    color: #fff;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}
.imghvr-shutter-out-vert:before {
    top: 50%;
    bottom: 50%;
    left: 0;
    right: 0;
}
[class^='imghvr-shutter-out-']:before, [class*=' imghvr-shutter-out-']:before {
    background: rgba(255,209,0, .4);
    position: absolute;
    content: '';
    -webkit-transition-delay: 0.105s;
    -moz-transition-delay: 0.105s;
    transition-delay: 0.105s;
}
.imghvr-shutter-out-vert:hover:before {
    top: 0;
    bottom: 0;
}
[class^='imghvr-shutter-out-']:hover:before, [class*=' imghvr-shutter-out-']:hover:before {
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
}
/*--------------------------------------------------------------
## Blog
--------------------------------------------------------------*/
.entry-content { padding-top: 120px; padding-bottom: 120px; }
.post-box {
  margin-bottom: 30px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.post-box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.entry-media img { 
  width: 100%; 
  height: auto; 
}
.inner-post {
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #e1e1e1;
}
.entry-meta {
  color: #707070;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 20px;
}
.entry-meta a {
  color: #ffd100; 
  font-weight: 500;
} 
.inner-post h3 {
  font-size: 30px;
}
.entry-meta span:before { 
  content: "|";
  margin: 0 10px;
}
.entry-meta span:first-child:before {
  display: none;
}
.entry-summary p {
  margin-bottom: 30px;
}
.inner-post .entry-footer .post-link {
  color: #707070;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.inner-post .entry-footer .post-link:hover {
  color: #ffd100;
}
.inner-post .entry-footer .post-link i {
  font-size: 20px;
  margin-left: 10px;
  vertical-align: middle;
}
.inner-post .entry-footer .post-link:hover {
  text-decoration: none;
}
.page-pagination {
  display: flex; 
  list-style: none; 
  margin-bottom: 0;
  margin-top: 90px;
}
.page-pagination li a,.page-pagination li span{
  font-size: 16px;
  line-height: 1;
  padding:13px 18px;
  display: inline-block;
  position: relative;
  margin-right: 10px;
}
.page-pagination li a {
  color:#707070;
  background-color: #f2f4f6;
}
.page-pagination li a:hover {
  color:#ffffff;
  background-color: #ffd100;
  text-decoration: none;
}
.page-pagination li a i {
  margin-left: 0;
}
.page-pagination li span {
  color:#ffffff;
  background-color: #ffd100;
}

/*--------------------------------------------------------------
## Sidebar
--------------------------------------------------------------*/
input::placeholder {
  font-size:16px;
  line-height: 26px;
  color:#b7b7b7;
}
.primary-sidebar {
  margin-bottom: 120px;
}
.primary-sidebar .widget {
  margin-bottom: 20px;
  background-color: #f2f4f6;
}
.primary-sidebar .widget ul {
  list-style: none;
  padding:0;
  margin:0;
}
.primary-sidebar .widget_search input {
  padding: 22px 30px;
  background-color: transparent;
  border:none;
}
.primary-sidebar .widget_search button {
  font-size: 26px;
  min-width: auto; 
  padding-left:30px; 
  padding-right: 30px; 
  line-height:26px; 
  color:#b7b7b7;
  background-color: 
  transparent;
}
.widget-title {
  color:#03132b;
  font-size:16px;
  padding:25px 30px;
  border-left:2px solid #ffd100;
  text-transform: uppercase;
  margin-bottom: 0; 
}
.primary-sidebar .widget_categories ul li a {
  display:block;font-size: 16px;
  line-height: 26px;
  color: #707070;
  padding: 9px 30px;
  border-top:1px solid #fff;
}
.primary-sidebar .widget_categories ul li a:hover {
  background-color: #ffd100;
  color:#03132b;
  text-decoration: none;
}
.primary-sidebar .widget_recent_news .thumb{
  float:left;
  margin-right:20px;
}
.recent-news li {
  padding: 30px;
  border-top:1px solid #ffffff;
}
.recent-news h4 {
  font-size:16px; 
  line-height:20px;
  color: #363636;
  margin-bottom: 6px;
}
.recent-news .entry-date {
  font-size: 14px;
  line-height: 14px;
  color:#707070;
}
.tagcloud {
  padding: 25px;
  border-top:1px solid #fff; 
  overflow-y: hidden; 
}
.tagcloud a {
  float: left; 
  font-size: 16px; 
  line-height: 24px; 
  padding: 10px 16px; 
  margin:5px; 
  background-color: #fff;
}
.tagcloud a:hover {
  color: #fff;
  background-color: #ffd100; 
  text-decoration: none;
}
.recent-tweets li {
  padding:30px; 
  border-top:1px solid #fff;
}
.tweets-logo { 
  float: left;
}
.tweets-logo i {
  font-size: 18px; 
  color: #00aeef;
}
.tweets-content {
  padding-left: 40px;
}
.tweets-content p {
  font-size: 16px; 
  line-height: 24px;
  font-weight: 500;
}
.tweets-content a {
  color: #ffd100;
}

/*--------------------------------------------------------------
## Post
--------------------------------------------------------------*/
.single-post {
  margin-bottom: 50px;
}
.seperate-border {
  padding-bottom: 30px; 
  border-bottom: 1px solid #e1e1e1; 
  margin-bottom: 30px;
}
.meta-post {
  text-align: right;
}
.meta-left {
  float: left;
}
.meta-right, .meta-left {
  margin-bottom: 0;
}
.single-img {
  display: table;
}
.img-left {
  position: relative;
  width: 63%; 
  float: left; 
  padding-right: 15px;
}
.img-right {
  position: relative;
  width: 37%; 
  float: left; 
  padding-left: 15px;
}
.img-right img {
  margin-bottom: 30px;
}
.img-right img:last-child {
  margin-bottom: 0;
}
.img-left img, .img-right img {
  width: 100%;
}
blockquote {
  font-size: 30px;
  line-height: 38px;
  font-weight:500;
  padding:0; 
  padding-left:30px; 
  color: #ffd100;
  background-color: transparent;
  margin: 0;
}
blockquote .post-blockquote-author {
  font-size: 16px; 
  line-height: 26px; 
  color: #707070; 
  font-style: normal;
  padding-top: 94px;
}
blockquote .author-name {
  color: #252525;
}
.blockquote-post {
  margin-bottom: 40px;
}
.blockquote-post::before {
  position: absolute;
  top: 0; 
  left: 0;
  width: 2px; 
  height: 53px; 
  background-color: #ffd100;
  font-size: 0;
  content:'';
}
.tags {
  float: left;
  color: #707070;
  font-size: 16px; 
  line-height: 24px;
  font-weight: 500;
}
.tags a {
  color: #707070; 
  margin-left: 10px;
}
.tags a:hover{
  color:#ffd100;
}
.share {
  text-align: right;
  font-weight: 500;
}
.share a, .author-social a {
  color: #b7b7b7;
  font-size: 20px;
  line-height: 26px;
  margin-left: 10px;
}
.share a:hover {
  color: #ffd100;
}
.author-post {
  padding: 30px; 
  background-color: #f2f4f6;
  margin-bottom: 30px;
}
.author-img {
  float: left;
}
.author-desc {
  padding-left: 130px;
}
.author-social a:first-child{
  margin-left: 0;
}
.comments-area {
  padding-top: 20px;
}
.comments-area ol, .comments-area ul {
  list-style: none; 
  padding-left: 0;
}
.comment-list li {
  padding-bottom: 60px;
}
.comment-list li:last-child {
  padding-bottom: 30px;
}
.gravatar {
  float: left;
}
.comment-content {
  padding-left: 80px;
}
.comment-author {
  display: inline-block;
  font-size: 16px;
  color: #03132b;
  margin-bottom: 10px;
}
.comment-time {
  color: #b7b7b7;
}
.comment-content p {
  margin-bottom: 10px;
}
.btn.comment-reply-link {
  font-size: 12px;
  line-height: 24px;
  padding: 0 18px;
  color: #707070; 
  background-color: #f2f4f6;
  min-width: auto; 
  min-height: auto; 
}
.btn.comment-reply-link:hover {
  color: #fff;
  background-color: #ffd100;
  text-decoration: none;
}
.comment-list .children {
  padding-left: 55px;
}
.comment-form input {
  margin-bottom: 30px; 
  width: 100%;
}
.comment-form textarea {
  margin-bottom: 20px;
}
p.form-submit {
  margin-bottom: 0;
}
p .btn-submit {
  font-size: 16px;
  color: #fff;
  padding: 18px 30px; 
  width: auto;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
## Contact Us
--------------------------------------------------------------*/
.bg-contact-info {
  background-color: #f2f4f6;
}
.contact-info h2 {
  font-weight: 900;
  line-height: 1;
  margin-bottom: 40px;
}
.contact-info p {
  margin-bottom: 12px;
}
.contact-info i {
  color: #ffd100;
}
.form-group input, .form-group textarea, .form-group select {
  margin-bottom: 30px;
}
.form-group select {
  height: auto;
  font-weight: 500;
}
.wpcf7-submit {
  width: 170px;
  margin-right: 10px;
}
.map {
  margin-bottom: 60px;
}
.text-center {
  text-align: center;
}
.btn-m-r {
  margin-right: 10px;
}

/*--------------------------------------------------------------
## About Us
--------------------------------------------------------------*/
.circle-img {
  border-radius: 50%;
}
.about-img-small {
  position: relative;
  width: 211px;
  height: 0;
  top: -171px;
  left: -97px
}
.about-img-small .overlay { 
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
.about-content {
  position: relative; 
  z-index: 1;
  padding: 45px 45px 0;
}
.about-content h2 {
  margin-bottom: 6px;
}
.about-content p {
  color: #fff; 
  font-weight: 500;
  font-size: 18px; 
  line-height: 30px;
  letter-spacing: 2px;
}
.icon-box {
  position: relative;
  padding:30px;
  min-height: 205px;
  border: 1px solid #e1e1e1;
  border-bottom: 2px solid #ffd100;
}
.icon-box-title i {
  font-size: 34px;
  float: left;
  color: #ffd100;
}
.icon-box-title h4 {
  font-size: 18px;
  line-height: 54px;
  padding-left: 40px; 
  margin-bottom: 10px;
  color: #ffd100;
  font-weight: 900;
}
.video-about {
  min-height: 700px;
  padding:0;
  background-image: linear-gradient(to bottom, #ffffff 50%, #f2f4f6 50%);
}
.video-about .breadc-box .row {
  min-height: 700px;
}
.video-about .container-custom {
  position: relative;
}
.bg-about-video {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
}
.about-video iframe{
  width: 100%;
  min-height: 350px;
}
.about-video a {
  text-align:center;
  line-height:105px;
  width: 120px;
  height: 120px;
  background-color: #fff;
  color: #ffd100; 
  border-radius: 50%;
  display: inline-block;
  white-space:nowrap;
  vertical-align: middle;
  border: 10px solid #ffd100;
  position: relative;
}
.about-video a:before, .about-video a:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    animation: grow 2s infinite;
    -webkit-animation: grow 2s infinite;
    box-shadow: 0 0 0 10px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,.5);
    -moz-box-shadow: 0 0 0 10px rgba(255,255,255,.5);
}
.about-video a::before {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
}
.about-video a::after {
    animation-delay: .6s;
    -webkit-animation-delay: .6s;
}
.about-video a i {
  font-size: 30px; 
  margin-left: 4px
}
.about-author {
  margin-top: 8px;
}
.about-author-info {
  float: left;
  padding-right: 20px;
  margin-right: 20px;
  border-right: 1px solid #252525;
}
.about-author-info h4 {
  margin-bottom: 5px;
}
.about-author-media a {
  margin-right: 15px;
  font-size: 21px; 
  line-height: 50px;
}
.about-border-left:before {
  background-color: #cccccc;
  height: 100%;
  width: 1px;
  content: "";
  position: absolute;
  left: -50px;
}
.slick-slide .container {
  margin-top: -1px;
}

/*--------------------------------------------------------------
## Testimoial
--------------------------------------------------------------*/

.testi-slider {
  margin: 0 -15px;
  padding-top: 30px;
}
.testi-box {
  padding: 0 15px;
}
.testi-box .testi-content {
  position:relative; 
  border:1px solid transparent; 
  color:#1c1c1c;
  margin-bottom:30px;
  padding:30px; 
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15); 
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.testi-box .testi-content:after{
  position: absolute; 
  content:""; 
  bottom: -27px; 
  left: 90px; 
  border-left: 20px solid #fff; 
  border-bottom: 25px solid transparent; 
}
.testi-box:hover .testi-content {
  border:1px solid #ffd100;
}
.testi-info {
  padding-left: 30px;
}
.testi-info img {
  float: left; 
  margin-right: 25px;
}
.testi-info h4 {
  padding-top: 24px;
}
.testi-info span {
  color:#b7b7b7; 
  display: block;
  margin-top: 5px;
}
.slick-arrow {
  position: absolute;
  top: -60px; 
  font-size: 40px; 
  padding:0;
  border-radius: 50%; 
  border: none; 
  line-height: 1; 
  right: 0;
  outline: none; 
  background-color: transparent;
  color: #b7b7b7;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
}
.prev-nav.slick-arrow {
  right: 55px;
}
.next-nav.slick-arrow {
  right: 15px;
}
.slick-arrow:hover {
  border-color: #ffd100; 
  color: #ffd100;
}

.testi-list-content p {
  font-size: 30px;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.2
}
.testi-list-info h4 {
  color: #ffd100;
  margin-bottom: 0;
}
.testi-list-info span {
  color: #b7b7b7; 
  display: block;
  margin-top: 5px;}

.testi-slider-2 {
  margin: 0 -30px;
}
.testi-slider-2 .testi-item {
  position: relative; 
  padding: 0 27px; 
  padding-top: 25px;
}
.testi-slider-2 .testi-content {
  margin-bottom: 55px;
}
.testi-slider-2 .testi-content i {
  position: absolute; 
  top: -25px; 
  left: 0; 
  font-size: 130px; 
  color: rgba(255,209,0,.3); 
  line-height: 1;
}
.testi-slider-2 .testi-info {
  padding-left: 0;
}
.testi-slider-2 .slick-dots {
  position: absolute; 
  right: 0; 
  bottom: 30px; 
  text-align: right;
}
.testi-slider-2 .slick-dots li {
  margin: 0; 
  margin-left: 12px;
}
.testi-slider-2 .slick-dots li.slick-active button {
  border-color: #ffd100; 
  background-color: #ffd100;
}
.testi-slider-2 .slick-dots li button {
  border: 1px solid #b7b7b7; 
  border-radius: 50%; 
  width: 18px; 
  height: 18px;
}
.testi-slider-2 .slick-dots li button:hover {
  background-color: #ffd100; 
  border-color: #ffd100;
}
.testi-slider-2  .slick-dots li button:before {
  display: none;
}
a i {
  margin-left: 10px;
}

.border-left {
  padding-left:50px; 
  border-left: 1px solid #ccc;
}

/*--------------------------------------------------------------
## Partner Slider
--------------------------------------------------------------*/

.image-carousel {
  position: relative;
  text-align: center;
}
.partner-slider .partner-item img {
  display: inline-block;
}

/*--------------------------------------------------------------
## Call To Action
--------------------------------------------------------------*/
.cta-box {
  padding:60px;
  color: #fff; 
  margin: 0;
  background-size: cover;
}
.cta-box .row, .flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.align-self-center {
  -ms-flex-item-align: center; 
  align-self: center;
}
.cta-box h3 {
  color: #ffffff;
  margin-bottom: 16px;
}
.cta-box .btn:first-child {
  margin-right: 10px;
}
.cta-box .btn:last-child {
  margin-right: 0;
}

.btn.btn-download {
  padding-right: 82px;
}
.career-download a{
  position: relative;
}
.i-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: -1px;
  margin-top: -1px; 
  display:block;
  max-width: 60px;
  font-size: 26px;
  line-height: 28px;
  padding: 15px 20px;
  color: #fff;
  background-color: #ffd100;
  border:1px solid #ffd100;
}

.career-box{
  padding:60px;
  background-color: #f2f4f6;
  margin-bottom: 30px;
}
.career-box h2 {
  margin-bottom: 50px;
}
.career-box h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

/*--------------------------------------------------------------
## Process
--------------------------------------------------------------*/
.process {
  text-align: center;
}
.process:after{
  content:"";
  position: absolute;
  top:77px; 
  left: 0;
  width: 100%; 
  height: 2px;
  background-image: linear-gradient(to right, #ffd100 , #ffd100);
}
div:first-child > .process:after{
  background-image: linear-gradient(to right, transparent 1%, #ffd100 99%);
}
div:last-child >.process:after{
  background-image: linear-gradient(to right, #ffd100 , transparent);
}
.process .process-icon {
  font-size: 40px;
  color: #03132b;
  display: block;
  margin-bottom: 46px;
}
.process .process-icon:before {
  content: "";
  position:absolute;
  top:67px;
  left: 139px; 
  width: 22px;
  background-color:#fff;
  height: 22px;
  border: 2px solid #ffd100; 
  border-radius: 50%;
  z-index: 2;
}
.process .process-icon:after {
  content: "";
  position: absolute;
  right: 0;
  top: 73px;
  border-left:12px solid #ffd100;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
div:last-child >.process .process-icon:after {
  display: none;
}
.process h4 {
  font-size: 16px; 
  line-height: 26px;
  margin-bottom: 0;
}
.bg-team-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap:wrap;
  flex-wrap: wrap;
}

/*--------------------------------------------------------------
## History
--------------------------------------------------------------*/
.history-year {}
.history-year h3 {
  color: #ffd100; 
  text-align: center;
}
.history-img img {
  padding: 30px 0;
}
.history-line {
  position: absolute;
  left: -21px; 
  height: 100%; 
  width: 6px;
  content:"";
  background-color: #e1e1e1;
}
.team-info {
  padding-top: 25px;
}
.team-social {
  padding-left: 0;
  margin-bottom: 0;
}
.team-social a {
  font-size: 26px; 
  color: #b7b7b7; 
  margin-right: 25px;
  line-height: 1;
}
.team-social a:hover {
  color: #ffd100;
}
.team-line {
  position: absolute;
  right: 15px;
  top: 0; 
  height: 100%; 
  width: 1px; 
  content:""; 
  background-color: #e1e1e1;
}
.partner-list {
  text-align: center; 
  background-color: #f2f4f6;
  min-height: 150px; 
  margin-bottom: 30px;
}
.partner-list img {
  padding: 30px;
}
.list-testi {
  margin-bottom: 60px;
}
.testi-box.list-testi {
  padding-right: 0; 
  padding-left: 0;
}
.feature-box {
  text-align: center;
}
.feature-icon {
  font-size: 30px; 
  color: #ffd100; 
  margin-bottom: 10px;
}
.feature-box h4 {
  color: #252525; 
  margin-bottom: 0;
}


/*--------------------------------------------------------------
## Service
--------------------------------------------------------------*/

.services-box {
  padding: 50px 30px; 
  background-color: #ffffff; 
  margin-bottom: 30px; 
  border: 1px solid #cccccc;
  transition: all .3s linear;-
  webkit-transition: all .3s linear;-
  moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
}
.services-box:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,.15);
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.15);
  -moz-box-shadow: 0 5px 15px rgba(0,0,0,.15);
}
.services-box .services-icon {
  margin-bottom: 40px;
}
.services-box .services-content p {
  margin-bottom: 40px;
}
.services-box .services-content i {
  margin-left: 10px;
}
.services-box .view-detail {
  color: #707070;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.services-box .view-detail:hover{
  color: #ffd100;
}
.services-box-img {
  background-size: cover; 
  position: relative; 
  padding: 0; 
  overflow: hidden;
}
.services-box-img img {
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
}
.services-box-img:hover img {
  transform: scale(1.1);
}
.services-overlay {
  background: linear-gradient(to top,rgba(0,0,0,.8),rgba(0,0,0,0));
  position: absolute;
  width: 100%;
  height: 100%; 
  z-index: 1;
}
.services-box-img .services-content {
  position: absolute; 
  bottom: 0; 
  padding: 30px; 
  z-index: 2;
}
.services-box-img a {
  color: #fff;
}
.services-box-img a:hover {
  color: #ffd100;
}
.services-box-img .view-detail {
  color: #b7b7b7;
}
.services-box-img .view-detail:hover{
  color: #ffd100;
}
.widget-nav-menu li {
  position: relative;
}
.widget-nav-menu a {
  display: block; 
  color: #707070; 
  font-size: 16px; 
  padding: 10px 30px; 
  border-bottom: 1px solid #fff; 
  font-weight: 500;
}
.widget-nav-menu a:hover {
  color: #03132b; 
  background-color: #ffd100; 
  text-decoration: none;
}
.widget-nav-menu .current-menu-item a, .primary-sidebar .widget_categories .current-menu-item a {
  color: #03132b; 
  background-color: #ffd100;
}
.widget-text .textwidget {
  padding: 30px;
}
.widget-text .textwidget a {
  color: #ffd100; 
  font-weight: 500;
}
.textwidget a i {
  margin-left: 10px;
}
.widget-form form {
  padding: 30px;
}
.widget-form input[type="text"] {
  background-color: transparent; 
  outline: none; 
  box-shadow: none; 
  border: none; 
  border-bottom: 1px solid #b7b7b7; 
  margin-bottom: 30px; 
  padding: 0;
  padding-bottom: 6px; 
  line-height: 1;
}
.widget-form input::placeholder {
  color: #707070;
}

/*--------------------------------------------------------------
## Project
--------------------------------------------------------------*/

.project-feature-slider {
  margin: 0 -15px; 
  padding-top: 30px;
}
.project-feature-box {
  padding: 0 15px;
}
.project-feature-box img {
  margin-bottom: 30px;
}
.project-feature-box h3 {
  margin-bottom: 0;
}
.project-slider {
  margin: 0 -15px;
}
.project-slider img {
  width: 100%;
}
.project-box {
  padding: 0 15px;
}
.project-slider-content {
  position: absolute; 
  bottom: 0px; 
  right: 0; 
  width: 100%; 
  padding: 30px 40px; 
  background-color: #fff; 
  border-right: 6px solid #ffd100;
}
.project-meta {
  margin-bottom: 10px;
}
.project-slider .btn-link {
  color: #ffd100;
}
.project-slider .btn-link i {
  margin-left: 10px;
}
.project-slider .slick-arrow {
  top: 45%;
}
.project-slider .prev-nav {
  left: -45px;
}
.project-slider .next-nav {
  right: -45px;
}
.project-grid {
  overflow: hidden;
}
#filters {
  padding-bottom: 15px; 
  margin-bottom: 60px; 
  border-bottom: 1px solid #cccccc;
}
#filters a {
  color: #707070; 
  font-size: 16px; 
  font-weight: 500; 
  margin-right: 40px; 
  text-decoration: none;
}
#filters a.selected, #filters a:hover {
  color: #ffd100;
}
#filters a:last-child {
  margin-right: 0;
}
.project-item {
  margin-bottom: 30px;
}
.project-item .inner {
  position: relative;
}
.project-info {
  position: absolute;
  top: 50%;
  left: 0; 
  width: 100%; 
  height: 100%; 
  color: #b7b7b7; 
  background-color: rgba(3,19,43,0.9); 
}
.project-info {
  opacity: 0; 
  visibility: hidden; 
  transition: 0.3s;
}
.project-item .inner:hover .project-info {
  top: 0; 
  opacity: 1; 
  visibility: visible;
}
.project-info a {
  color: #b7b7b7;
}
.project-info h3 a{
  color: #f2f4f6; 
  text-decoration: none;
}
.project-info a:hover {
  color: #ffd100;
} 
.project-info .project-meta {
  font-size: 14px; 
  line-height: 1; 
  font-weight: 500;
  margin-bottom: 0; 
  padding: 30px; 
  border-bottom: 1px solid rgba(183,183,183,0.2);
}
.project-info .project-content {
  padding: 55px 30px;
}
.project-info .project-content p {
  margin-bottom: 50px;
}
.project-info .project-content i {
  margin-left: 10px;
}

.project-grid-2 {
  overflow: hidden;
  margin-left: -1px;
}
.project-grid-2 .project-item {
  margin-bottom: 0;
}

.project-detail-box {
  padding: 30px; 
  background-color: #f2f4f6;
}
.project-detail-box ul {
  list-style: none; 
  color: #707070; 
  font-weight: 500; 
  padding: 0; 
  margin: 0;
}
.project-detail-box ul li {
  padding-bottom: 24px;
}
.project-detail-box ul li:last-child {
  padding-bottom: 0;
}
.project-detail-box a {
  text-decoration: underline;
}
.project-detail-box span {
  float: right; 
  color: #03132b;
}
.project-share {
  text-align: left; 
}
.project-share span {
  color: #707070; 
  text-decoration: underline; 
  line-height: 26px;
}
.projects-list {
  margin-bottom: 90px;
  position: relative;
  display: inline-block;
}

/*--------------------------------------------------------------
## Home
--------------------------------------------------------------*/
.slider .slider-content {
  position: absolute; 
  bottom: 240px; 
  margin-top: -1px;
}
.slider .slider-content h1 {
  color: #fff; 
  margin-bottom: 35px;
}
.slider .slider-content h4 {
  letter-spacing: 2px; 
  color: #fff;
}
.slider .slick-arrow {
  top: 45%;
}
.slider .prev-nav {
  left: 120px; 
  right: auto; 
  z-index: 1;
}
.slider .next-nav {
  right: 120px;
}
.slick-dots {
  position: absolute; 
  right: 0; 
  bottom: 30px; 
  text-align: right;
}
.slick-dots li {
  margin: 0; 
  margin-left: 12px;
}
.slick-dots li.slick-active button {
  border-color: #ffd100; 
  background-color: #ffd100;
}
.slick-dots li button {
  border: 1px solid #b7b7b7; 
  border-radius: 50%; 
  width: 18px; 
  height: 18px;
}
.slick-dots li button:hover {
  background-color: #ffd100; 
  border-color: #ffd100;
}
.slick-dots li button:before {
  display: none; 
}

.services-slider {
  margin: 0 -15px;
}
.services-slider .services-item {
  padding: 0 15px;
}
.services-slider .services-box { 
  border: 1px solid #cccccc; 
  transition: 0.3s;
}
.services-slider .services-box:hover { 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); 
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}
.services-slider .slick-arrow {
  top: -95px;
}

.btn-full-width {
  width: 100%;
}
.home-form input {
  background-color: #f2f4f6; 
  margin-bottom: 0;
}
.home-form input:focus {
  background-color: #fff; 
  border-color: #ffd100;
}

.project-feature .slick-arrow {
  top: 45%;
}
.project-feature .prev-nav {
  left: -80px;
}
.project-feature .next-nav {
  right: -80px;
}

.process-light h4, .process-light .process-icon {
  color: #fff;
}

.video-section-left, .video-section-right-2 {
  width: 44.5%; 
  position: relative; 
  background-repeat: no-repeat; 
  background-size: cover;
}
.video-section-right {
  padding: 120px; 
  width: 55.5%; 
  padding-right: 0;
}
.video-section-left-2 {
  padding: 120px; 
  width: 55.5%; 
  padding-left: 0;
}
.block-right, .block-left-2 {
  max-width: 555px;
}
.block-left-2 {
  float: right;
}
.block-left-2 h4, .block-right h4 
{margin-bottom: 15px;
}
.video-section-right a:hover {
  color: #00aeef;
}
.home-video .video-play {
  position: absolute; 
  right: -50px; 
  top: 44%; 
  z-index: 1; 
  width: 103px; 
  height: 103px; 
  background-color: #fff; 
  border: 10px solid #ffd100; 
  border-radius: 50%; 
  text-align: center; 
  line-height: 83px; 
  display: inline-block;
}
.home-video a i {
  font-size: 20px; 
  margin-left: 4px; 
  color: #ffd100;
}
.video-section-right-2 .video-play {
  right: auto; 
  left: -50px;
}
.home-video .video-play:hover {
  transform: scale3d(1.1,1.1,1.1);
  background-color: #ffd100;
  border-color: #fff;
}
.home-video a:hover i {
  color: #fff;
}
.video-section-right h2, .video-section-left-2 h2 {
  margin-bottom: 45px;
}
.services-slider-img-left {
  position: absolute; 
  left: -225px; 
  top: 48%; 
  width: 100%;
}
.services-slider-img-left img {
  -webkit-animation:spin 15s linear infinite;
  -moz-animation:spin 15s linear infinite;
  animation:spin 15s linear infinite;
}
.services-slider-img-left:after {
  content: ""; 
  width: 100%; 
  height: 1px;
  position: absolute; 
  top: 48%; 
  background-color: #cccccc;
}
.home-about h2 {
  margin-bottom: 45px;
}

.project-home .project-slider-content {
  max-width: 555px; 
  margin-bottom: 60px;
}
.section-video-3 {
  height: 100%;
  max-width: 487px;
  background-image: url('https://via.placeholder.com/487x488.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-content: center;
  align-items: center;
}
.section-video-3 .home-video-3 {
  vertical-align: middle;
  margin: 0 auto;
}
.section-video-3 .video-play {
  width: 60px;
  height: 60px;
  text-align: center;
  display: inline-block;
  position: relative;
  line-height: 60px;
  border-radius: 50%;
  background-color: #fff;
  font-size: 20px;
  color: #ffd100;
  vertical-align: middle;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
}
.section-video-3 .video-play:before, .section-video-3 .video-play:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: grow 2s infinite;
  -webkit-animation:grow 2s infinite;
  box-shadow: 0 0 0 10px rgba(255,255,255,.5);
  -webkit-box-shadow: 0 0 0 10px rgba(255,255,255,.5);
  -moz-box-shadow: 0 0 0 10px rgba(255,255,255,.5);
}
.section-video-3 .video-play::before {
  animation-delay: .6s;
  -webkit-animation-delay: .6s;
}
.section-video-3 .video-play::after {
  animation-delay: .6s;
  -webkit-animation-delay: .6s;
}
.section-video-3 .video-play:hover {
  color: #fff;
  background-color: #ffd100;
}
.video-play i {
  margin-left: 4px;
}
.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.section-img-btn {
  min-height: 610px;
  background-image: url(https://via.placeholder.com/720x934.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-content: center;
  align-items: center;
}
.section-img-btn > .btn {
  vertical-align: middle;
  margin: 0 auto;
}
/* Slider 2 */
.slider-home-3 {
  position: relative;
}
.slider-slick-2 {
  position: absolute;
  bottom: 0;
  width: 80%;
}
.slider-img-nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 330px;
  height: 100%;background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.slider-2-nav .item-info {
  padding: 60px 215px 60px 390px;
  background-color: #ffd100;
  position: relative;
}
.slider-slick-2 .slider-content h4 {
  letter-spacing: 2px;
  margin-bottom: 12px;
}
.slider-slick-2  .slider-content h2 {
  margin-bottom: 16px;
}
.slider-2 h2 a:hover {
  color: #fff;
}
.slider-slick-2 .slider-content p {
  margin-bottom: 0;
}
.slider-slick-2 .slider-scroll-btn {
  position: absolute;
  right: 0;
  top: 0;
  writing-mode: vertical-rl;
  height: 100%;
  background: #fff;
  text-align: center;
  width: 98px;
  line-height: 98px;
}
.slider-slick-2 .slider-scroll-btn a {
  height: 100%;
  display: block;
  font-weight: 500;
}
.slider-2 .slick-arrow {
  top: auto;
  bottom: 105px;
  color: #fff;
}
.slider-2 .slick-arrow:hover {
  color: #ffd100;
}
.slider-2 .prev-nav.slick-arrow {
  right: auto;
  left: 120px;
  z-index: 10;
}
.slider-2 .next-nav.slick-arrow {
  right: auto;
  left: 175px;
  z-index: 10;
}
/* Feature Project Slide */
.slick-feature-project .item-info {
  position: absolute;
  bottom: 0;
}
.slick-feature-project .item .project-content {
  width: 80%;
  padding: 50px 215px 50px 25%;
  background-color: #ffd100;
  position: relative;
}
.slick-feature-project .item .project-content h4 {
  letter-spacing: 2px;
  margin-bottom: 12px;
}
.slick-feature-project .item .project-content h2 {
  margin-bottom: 15px;
}
.slick-feature-project .item .project-content p {
  margin-bottom: 0;
}
.slick-feature-project .feature-project-btn {
  position: absolute;
  right: 0;
  top: 0;
  writing-mode: vertical-rl;
  height: 100%;
  background: #fff;
  text-align: center;
  width: 98px;
  line-height: 98px;
}
.slick-feature-project .feature-project-btn a {
  height: 100%;
  display: block;
  font-weight: 500;
}
.slick-slide-feature-project {
  position: absolute;
  bottom: 120px;
}
.slick-feature-project-nav .slick-track {
  -webkit-transform: none !important;
  transform: none !important;
  left: 165px!important;
  margin: 0;
  min-width: 90px;
}
.slick-feature-project-nav .slick-list {
  overflow: inherit;
}
.slick-feature-project h2 a:hover {
  color: #fff;
}
.slick-feature-project-nav .item {
  width: 20px!important;
  margin: 5px;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.slick-feature-project-nav .item:hover {
  color: #252525;
}
.slick-feature-project-nav .item.slick-current {
  text-decoration: underline;
  color: #252525;
}
.slick-feature-project .slick-arrow {
  top: auto;
  bottom: 117px;
  color: #fff;
}
.slick-feature-project .slick-arrow:hover {
  color: #252525;
}
.slick-feature-project .prev-nav.slick-arrow {
  right: auto;
  left: 120px;
  z-index: 10;
}
.slick-feature-project .next-nav.slick-arrow {
  right: auto;
  left: 260px;
}
/*--------------------------------------------------------------
## Typo
--------------------------------------------------------------*/
.typo.slick-arrow {
  bottom: 10px;
}
.form-control.default {
  background-color: #f2f4f6;
}
.form-control.default::placeholder {
  color: #707070;
}
.form-control.active {
  border-color: #ffd100;
}
.form-control.active::placeholder {
  color: #03132b;
}
.services-box-hover a, .services-box-hover .view-detail {
  color: #ffd100;
}
.services-box-img-hover img {
  transform: scale(1.1);
}
.services-box-3 {
  padding:25px 30px 0 ; 
  background-color: #1c5e9f;
  border-bottom: 5px solid #ffd100; 
  transition: 0.3s; 
  margin-bottom: 60px;
}
.services-box-3:hover {
  background-color: #ffffff;
}
.services-box-3 h4 {
  margin-bottom: 15px;
}
.services-box-3:hover h4 a {
  color: #252525;
}
.services-box-3:hover i {
  color: #ffd100;
}
.services-box-3 h4 a{
  font-size: 18px; 
  color: #fff; 
  line-height: 26px;
}
.services-box-3 .view-detail {
  color: #b7b7b7; 
  font-size: 24px;
}
.services-box-3 a:hover, .services-box-3 .view-detail:hover{
  color: #ffd100;
}
.services-box-3 .services-icon {
  text-align: right;
}
.services-box-3-hover {
  border-color: #ffd100;
  background-color: #fff;
}
.services-box-3-hover h4 a  {
  color: #252525;
}
.services-box-3-hover i {
  color: #ffd100;
}

/*--------------------------------------------------------------
## Counter
--------------------------------------------------------------*/
.counter-box {
  text-align: center;
  padding: 17px 30px 7px;
  border: 1px solid #e1e1e1;
  border-bottom: 6px solid #ffd100;
}
.counter-box .counter-icon {
  margin-bottom: 5px;
}
.counter-box .counter-icon i {
  font-size: 34px;
  color: #ffd100;
}
.counter-box h4 {
  margin-bottom: 6px;
}
.counter-box h3 {
  margin-bottom: 0;
}
/*--------------------------------------------------------------
## login    
--------------------------------------------------------------*/
.login-form {
  padding: 30px; 
  background-color: #f2f4f6;
}
.login-form label {color: #b7b7b7;}
.login-form input[type="checkbox"], .bill-form input[type="checkbox"] {
  width: 20px; 
  height: 20px; 
  border: 1px solid #ccc; 
  border-radius: 1px; 
  background: #fff;
  color: #252525;
  clear: none;
  cursor: pointer;
  display: inline-block;
  line-height: 0;
  outline: 0;
  margin-top: -4px;
  margin-right: 10px;
  padding: 0!important;
  text-align: center;
  vertical-align: middle;
  min-width: 16px;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
  -webkit-transition: .05s border-color ease-in-out;
  transition: .05s border-color ease-in-out;
}
.checkbox-remember, .bill-checkbox {
    position: relative; 
    display: inline;
}
input[type=checkbox]:checked:after { 
  content: '';
  position: absolute;
  width: 12px;
  height: 8px;
  background: transparent;
  top: 2px;
  left: -6px;
  border: 3px solid #252525;
  border-top: none;
  border-right: none;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#rememberme {
  color: #b7b7b7;
}
.login-form .btn {
  margin-right: 20px;
}
.lost-password {
  color: #ffd100; 
  font-weight: 500;
}
/*--------------------------------------------------------------
## Events
--------------------------------------------------------------*/
.events-sidebar .input-group {
  display: block;
}
.events-box .width-auto {
  min-width: auto; 
  font-weight: bolder;
}
.events-box .btn-border {
  border-color: #e3e3e3;
}
.events-content {
  padding: 30px; 
  border: 1px solid #e1e1e1; 
  margin-bottom: 30px;
}
.events-box:last-child .events-content {
  margin-bottom: 0;
}
.events-time {
  color: #707070; 
  font-weight: 500; 
  margin-bottom: 20px;
}
.btn.free {
  color: #ffd100;
}
.events-box .btn {
  margin-right: 10px;
}
.events-box .btn:last-child {
  margin-right: 0;
}
.register-form input[type="text"], .register-form input[type="email"] {
  background-color: #f2f4f6;
}
.register-form input::placeholder {
  color: #707070;
}
/*--------------------------------------------------------------
## 404
--------------------------------------------------------------*/
.page-404 {
  min-height: 1080px; 
  padding-top: 260px;
}
.page-404 h1 {
  margin-bottom: 0; 
  line-height: 100px;
}
.page-404 h1 i {
  margin: 0 18px;
}
.page-404 h3 {
  line-height: 42px; 
  margin-bottom: 15px;
}
.page-404 hr {
  margin-top: 10px;
}
/*--------------------------------------------------------------
## Cming soon
--------------------------------------------------------------*/
.coming-soon {
  padding: 115px 0;
}
.coming-soon-content {
  padding-top: 150px; 
  padding-bottom: 180px;
}
.coming-soon-subtitle {
  margin-bottom: 30px;
}
.coming-soon-info {
  color: #b7b7b7; 
  list-style: none;
}
.coming-soon-info i {
  margin-right: 8px;
  color: #ffd100;
  font-size: 20px;
  line-height: 26px;
}
.coming-soon-form input::placeholder {
  color: #707070;
}
/*--------------------------------------------------------------
## Gallery
--------------------------------------------------------------*/
.gallery-item {
  margin-bottom: 30px;
}

/*--------------------------------------------------------------
## Product
--------------------------------------------------------------*/
.product-box {
  margin-bottom: 60px;
}
.product-head {
  position: relative; 
  border: 1px solid transparent; 
  margin-bottom: 25px; 
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
}
.product-head:hover {
  border-color: #ffd100;
  box-shadow: 0px 0px 15px 0px rgba(21,21,20,.2);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(21,21,20,.2);
  -moz-box-shadow: 0px 0px 15px 0px rgba(21,21,20,.2);
}
.product-btn {
  display: flex; 
  position: absolute; 
  bottom: -50px; 
  left: 0; 
  width: 100%; 
  opacity: 0; 
  visibility: hidden; 
  transition: 0.3s;
}
.product-head:hover .product-btn {
  opacity: 1; 
  visibility: visible; 
  bottom: 0;
}
.product-head .btn {
  width: 50%;
}
.product-head .view-detail {
  background-color: #f2f4f6;
}
.product-head .view-detail:hover {
  background-color: #03132b;
}
.product-price {
  margin-bottom: 10px;
}
.product-price .sale {
  color: #ffd100; 
  font-weight: 500; 
  margin-right: 8px;
}
.product-price .price {
  color: #a1a1a1; 
  text-decoration: line-through;
}
.product-content h3 {
  margin-bottom: 0;
}
.product-content h3 a{
  color: #363636;
}
.product-content h3 a:hover{
  color: #ffd100;
}
.price-slide {
  height: 6px; 
  background-color: #b7b7b7; 
  width: 100%; 
  margin-bottom: 20px; 
  position: relative;
}
.price-slide:before {
  content:""; 
  position: absolute; 
  top: 0; 
  border-bottom: 6px solid #ffd100; 
  width: 60%;
}
.price-slide:after {
  content:""; 
  position: absolute; 
  top: -5px; 
  width: 15px; 
  height: 15px; 
  margin-left: 60%; 
  background-color: #ffd100; 
  border-radius: 50%;
}
.filter-price {
  padding: 25px;
}
.btn-filter {
  background-color: #ffd100; 
  padding: 5px 22px; 
  display: inline-block; 
  font-size: 16px;
}
.btn-filter:hover {
  color: #fff; 
  background-color: #03132b;
}
.filter-price span {
  float: right; 
  color: #03132b; 
  font-weight: 500; 
  padding-top: 5px;
}
.shop-pagination {
  margin-top: 60px;
}
.slider-product {
  margin-bottom: 20px;
}
.slider-product-nav .slick-track {
  left: 0 !important;
}
.slider-product-nav .item img {
  border: 1px solid transparent; 
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -o-transition: all .3s linear;
  -ms-transition: all .3s linear;
}
.slider-product-nav .slick-current img {
  border: 1px solid #ffd100;
}
.product-rating {
  color: #ffd100; 
  font-size: 16px; 
  line-height: 24px; 
  margin-bottom: 30px;
}
.rating-text {
  color: #b7b7b7; 
  font-weight: 500; 
  padding-left: 50px;
}
.quantity-choose {
  color: #03132b;
}
.quantity-choose input {
  width: 134px; 
  display: inline-block; 
  margin-right: 8px; 
  text-align: center;
}
.product-info ul { 
  list-style: none; 
  padding-left: 0;
}
.nav-tabs {
  list-style: none;
  padding-left: 0;
  padding-bottom: 8px; 
  margin-bottom: 25px; 
  border-bottom: 1px solid #cccccc;
}
.nav-tabs li {
  display: inline-block; 
  position: relative;
}
.nav-tabs li a {
  color: #707070; 
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
  position: relative; 
  margin-right: 80px;
}
.nav-tabs li:last-child a {
  margin-right: 0;
}
.nav-tabs li a.active {
  color: #03232b;
}
.nav-content {
  margin-top: 10px;
}
.tab-content>.tab-pane {
  display: none;
  visibility: hidden;
}
.tab-content>.active {
  display: block;
  visibility: visible;
}
.tab-pane .rating-text {
  color: #252525; 
  padding-left: 0; 
  font-weight: 400; 
  margin-right: 20px;
}
.form-review input[type="text"],.form-review input[type="email"],.form-review textarea {
  background-color: #f2f4f6;
}

/*--------------------------------------------------------------
## Cart
--------------------------------------------------------------*/
.table-responsive {
  width: 100%;
  display: block; 
  overflow-x: auto;
}
table th a, table tr a {
  color: #ffd100;
}
table th a:hover, table tr a:hover {
  color: #03132b;
}
.shop_table thead {
  background-color: #f2f4f6; 
  border-left: 2px solid #ffd100; 
  border-bottom: 1px solid #e1e1e1;
}
.shop_table thead th, .shop_table tbody td {
  font-size: 16px; 
  line-height: 36px; 
  color: #252525; 
  font-weight: 500; 
  padding: 16px 30px; 
  border: none; 
  padding-left: 0;
}
.shop_table thead .product-name {
  width: 41.666666667%;
}
.shop_table thead th:first-child, .shop_table tbody td:first-child {
  padding-left: 30px;
}
.shop_table tbody td {
  padding-top: 30px; 
  padding-bottom: 30px;
}
.shop_table tbody tr {
  border-bottom: 1px solid #e1e1e1;
}
.product-name img {
  margin-right: 24px;
}
.shop_table tbody td.product-remove {
  text-align: center; 
  padding-right: 10px;
}
tr td .remove {
  font-size: 36px; 
  line-height: 36px;
  display: block; 
  transform: rotate(45deg); 
}
table .quantity input {
  width: 98px;
}
.cart .coupon .form-control {
  max-width: 323px;
}
.cart .cart-form {
  position: relative;
}
.cart-form .coupon {
  margin-bottom: 20px;
}
.coupon .btn-coupon {
  position: absolute;
}
.btn-update {
  color: #707070;
  position: absolute;
  top: 0;
  right: 0;
}
table.cart-total th,table.cart-total td {
  border: none; padding: 23px 30px;
}
table.cart-total {
  background-color: #f2f4f6; 
  border: 1px solid #ffd100;
}
table .cart-subtotal {
  border-bottom: 1px solid #e1e1e1;
}
/*--------------------------------------------------------------
## Chceckout
--------------------------------------------------------------*/
.checkout-login-form, .woocommerce-form-coupon {
  display: none;
}
.return-customer, .coupon-noti {
  color: #03132b; 
  background-color: #f2f4f6; 
  font-size: 16px; 
  line-height: 24px; 
  font-weight: 500; 
  padding: 23px 30px; 
  border-left: 2px solid #ffd100; 
  border-bottom: 1px solid #fff;
}
.customer-noti {
  margin-bottom: 45px;
}
.checkout-return-customer input {
  background-color: #fff;
}
.woocommerce-form-coupon {
  padding: 30px;
  background-color: #f2f4f6;
}
.checkout_coupon .coupon, .coupon  {
  position: relative;
}
.bill-form label {
  color: #b7b7b7;
}
.order-noti {
  margin-bottom: 55px;
  font-weight: 400;
}
.order-review {
  padding:0 30px;
  border: 1px solid transparent;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
.order-review:hover {
  border-color: #ffd100;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.order-review table {
  border: none;
  margin-bottom: 30px;
}
.order-review table tbody th, .order-review table tbody td {
  padding-left: 0;
  padding-right: 0;
  border: none;
  font-size: 16px;
  line-height: 36px;
}
.order-review table tbody th:first-child {
  padding: 0;
}
.order-review table tbody td {
  color: #ffd100;
  font-weight: 500;
}
.order-review table tr.order-total, .order-review table tr.place-order {
  border-bottom: none;
}
/*--------------------------------------------------------------
## Responsive
--------------------------------------------------------------*/

@media (max-width: 1800px){
  .services-block-left {
    display: none;
  }
}
@media (max-width: 1600px){
  .padding-left {
    padding-left: 80px;
  }
  .slider .next-nav {
    right: 15px;
  }
  .slider .prev-nav {
    left: 15px;
  }
}

@media (max-width: 1400px){
  .slider-slick-2 {
    width: 100%;
  }
  .slider .slider-content {
    bottom: 140px; 
  }
  .project-slider .prev-nav {
    left: 45%; 
    top: auto; 
    bottom: -60px;
  }
  .project-slider .next-nav {
    right: 45%; 
    top: auto; 
    bottom: -60px;
  }
  .project-feature .prev-nav {
    left: 45%; 
    top: auto; 
    bottom: -60px;
  }
  .project-feature .next-nav {
    right: 45%; 
    top: auto; 
    bottom: -60px;
  }
  .video-section-right {
    padding: 90px; 
  }
  .slick-feature-project .item .project-content {
    width: 100%;
  }
  .video-section-left-2 {
    padding: 60px;
  }
}
@media (max-width: 1230px){ 
  .team-line {
    display: none;
  }
}
@media (max-width: 1200px){ 
  .slider .slider-content {
    bottom: 140px; 
  }
  .slider .slider-content h1 {
    font-size: 36px;
  }
  .slider .slider-content h4 {
    display: none;
  }
  .padding-left {
    padding-left: 40px;
  }
  .process .process-icon:before {
    left: 110px;
  }
  .industris-space-md {
    height: 40px;
  }
  .testi-slider-2 .testi-content i {
    left: auto;
  }
  .slick-feature-project .item .project-content {
    width: 100%;
    padding-left: 25%;
  }
  .slick-feature-project .item-info {
    position: relative;
  }
  .slick-slide-feature-project {
    display: none;
  }
  .slider-2-nav .item-info {
    padding-left: 30px;
    padding-right: 130px;
  }
  .slick-feature-project .next-nav.slick-arrow {
    left: 150px;
  }
  .slick-feature-project .prev-nav.slick-arrow {
    left: 100px;
  }
  .slider-slick-2 {
    position: relative;
  }
  .slider-2 .item .slider-content {
    padding: 30px;
  }
  .slider-2 .item-info {
    position: relative;
  }
  .slider-img-nav {
    display: none;
  }
  .slider-2 .slick-arrow {
    bottom: 45%;
  }
  .slider-2 .next-nav.slick-arrow {
    left: auto;
    right: 30px;
  }
  .slider-2 .prev-nav.slick-arrow {
    left: 30px;
  }
  .slider-2 .slick-arrow:hover {
    color: #ffd100;
  }
}
@media (max-width: 991px){
  .md-hidden {
    display: none;
  }
  .mobile-header {
    display: block;
    background-color: #fff;
  }
  .logo-brand-mobile {
    max-width: 200px;
  }
  .mobile-nav {
    display: none;
    margin-bottom: 30px;
  }
  #mmenu_toggle {
    position: relative;
    cursor: pointer;
    float: right;
    width: 26px;
    height: 20px;
    padding: 45px 0;
    margin: 34px 0 0;
  }
  #mmenu_toggle button {
    position: absolute;
    left: 0;
    top: 50%;
    margin: -2px 0 0;
    background: #03132b;
    height: 4px;
    padding: 0;
    border: none;
    width: 100%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    outline: none;
    border-radius: 2px;
  }
  #mmenu_toggle button:before {
    content: "";
    position: absolute;
    left: 0;
    top: -8px;
    width: 26px;
    height: 4px;
    background: #03132b;
    -webkit-transform-origin: 1.5px center;
    transform-origin: 1.5px center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    border-radius: 2px;
  }
  #mmenu_toggle button:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 26px;
    height: 4px;
    background: #03132b;
    -webkit-transform-origin: 1.5px center;
    transform-origin: 1.5px center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    border-radius: 2px;
  }
  #mmenu_toggle.active button {
    background: none;
  }
  #mmenu_toggle.active button:before {
    top: 0;
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  #mmenu_toggle.active button:after {
    bottom: 0;
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  .mobile-menu {
    margin: 0;
    padding: 0 0 20px 0;
    list-style: none;
    border-top: 1px solid rgba(183,183,183,0.5);
  }
  .mobile-nav ul li.menu-item-has-children ul {
    display: none;
  }
  .mobile-nav ul li {
    position: relative;
  }
  .mobile-nav ul li a {
    color: #ea6c14;
    font-size: 17px;
    font-weight: 700;
    line-height: 1;
    font-family: "Roboto", sans-serif;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(183,183,183,0.5);
    text-decoration: none;
  }
  .mobile-nav ul li a:hover {
    color: red;
  }
  .mobile-nav .btn {
    margin-top: 20px;
  }
  .mobile-header .mobile-nav .mobile-menu > li.menu-item-has-children .arrow {
    color: #000;
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 53px;
    padding: 0 30px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
  }
  .mobile-header .mobile-nav .mobile-menu > li.menu-item-has-children .arrow i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    width: 11px;
    height: 11px;
  }
  .sub-menu {
    padding-left: 20px;
  }
  .mobile-nav ul {
    margin: 0;
    list-style: none;
  }
  .slider .slider-content {
    bottom: 140px; 
    margin-left: 50px;
  }
  .slider .slider-content h1 {
    font-size: 36px;
  }
  .slider .slider-content h4 {
    display: none;
  }
  .img-left, .img-right {
    width: 100%;
  }
  .img-right {
    padding-left: 0;
  }
  .img-left {
    padding-right: 0; 
    margin-bottom: 30px;
  }
  .padding-left {
    padding-left: 0;
  }
  .widget-footer {
    margin-bottom: 60px;
  }
  .site-footer .row > div:last-child .widget-footer {
    margin-bottom: 0;
  }
  .footer-bottom .topbar-left li { 
    padding-left: 0; 
    border: none;
  }
  .industris-space-sm {
    height: 40px;
  }
  .about-img-right {
    margin-bottom: 40px;
  }
  .about-img-small {
    display: none;
  }
  .bg-about-video img {
    max-width: none;
  }
  .cta-box p {
    margin-bottom: 30px;
  }
  .process {
    padding-bottom: 40px;
  }
  .process:after {
    height: 100%; 
    width: 2px; 
    top: 0; 
    left: 15px;
  }
  div:first-child > .process:after {
   background-image: linear-gradient(to bottom, transparent 1%, #ffd100 99%);
  }
  div:last-child >.process:after {
    background-image: linear-gradient(to bottom, #ffd100 , transparent);
  }
  div:last-child >.process {
    padding-bottom: 0;
  }
  .process .process-icon {
    margin-bottom: 20px;
  }
  .process .process-icon:before {
    left: 6px; 
    top: 55px;
  }
  .process .process-icon:after {
    top: auto; 
    right: auto; 
    bottom: 10px; 
    left: 11px;
    border-top: 12px solid #ffd100;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: none;
  }
  .testi-list-content p {
    font-size: 23px;
  }
  .history {
    text-align: center;
    margin-bottom: 60px;
  }
  .history-line {
    display: none;
  }
  .history-img img {
    padding-top: 0;
  }
  .sm-clear {
    clear: both;
  }
  .sm-center {
    text-align: center;
  }
  .project-info .project-content {
    padding: 30px;
  }
  .video-section-left {
    width: 100%; 
    min-height: 500px;
  }
  .video-section-right {
    width: 100%;
  }
  .home-video .video-play {
    right: 45%; 
    top: 40%;
  }
  .home-form .form-group {
    margin-bottom: 20px;
  }
  .checkout_coupon .form-control {
    padding-right: 170px;
  }
  .checkout_coupon .btn-coupon {
    right: 0;
  }
  .mb-sm-40 {
    margin-bottom: 40px!important;
  }
  .section-video-3 {
    padding: 200px 0;
    max-width: none;
  }
  .logo-brand-mobile-2 {
    padding: 18px 0;
  }
  .slick-feature-project .item .project-content {
    padding-right: 30px;
  }
  .slick-feature-project .item .project-content h4, .slick-feature-project .item .project-content .feature-project-btn {
    display: none;
  }
  .slick-feature-project .prev-nav.slick-arrow {
    left: 8%;
  }
  .slick-feature-project .next-nav.slick-arrow {
    left: 15%;
  }
  .video-section-left-2, .video-section-right-2 {
    width: 100%;
  }
  .block-left-2 {
    max-width: none;
  }
  .video-section-right-2 {
    padding: 300px 0;
  }
  .video-section-right-2 .video-play {
    left: auto;
  }
  .testi-slider-2 .slick-dots {
    right:
   }
  .register-form {
    margin-bottom: 30px;
  }
  .relate-project {
    margin-bottom: 30px;
  }
  .video-section-left, .video-section-right-2 {
    display: flex;
    align-content: center;
    align-items: center;
  }
  .video-section-left .home-video, .video-section-right-2 .home-video {
    vertical-align: middle;
    margin: 0 auto;
  }
  .video-section-left .home-video a,  .video-section-right-2 .home-video a {
    position: relative;
    right: auto;
  }
}
@media (min-width: 992px){
  .history:last-child img {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
  .project-info .project-meta {
    padding-bottom: 0; 
    border-bottom: none;
  }
  .project-info .project-content {
    padding: 20px 30px;
  }
  .project-info .project-content h3 {
    font-size: 24px;
  }
  .project-info .project-content p {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px){
  section {
    padding: 90px 0;
  }
  blockquote .post-blockquote-author {
    padding-top: 30px;
  }
  .padding-bottom-medium {
    padding-bottom: 60px;
  }
  .project-info .project-meta {
    padding-bottom: 0; 
    border-bottom: none;
  }
  .project-info .project-content {
    padding: 20px 30px;
  }
  .project-info .project-content h3 {
    font-size: 24px;
  }
  .project-info .project-content p {
    margin-bottom: 20px;
  }
  .slick-dots {
    text-align: center; 
    bottom: -40px;
  }
  .slider .slider-content {
    bottom: 100px; 
  }
  .slider .slider-content h1 {
    font-size: 30px;
  }
  .slider .slider-content h4 {
    display: none;
  }
  .slider .slider-content .btn {
    display: none;
  }
  .sm-hidden {
    display: none; 
  }
  .blockquote-img {
    margin-bottom: 30px;
  }
  .industris-space-xs {
    height: 40px;
  }
  .text-mb-left {
    text-align: left;
  }
  .process {
    text-align: left;
    padding-left: 40px;
  }
  .team-line {
    display: none;
  }
  .team-img {
    text-align: center;
  }
  .team-info {
    text-align: center;
  }
  .feature-box {
    margin-bottom: 30px;
  }
  .xs-center {
    text-align: center;
  }
  .video-section-right {
    padding: 60px;
  }
  .home-video .video-play {
    right: 43%; top: 40%;
  }
  .testi-slider-2 .slick-dots {
    text-align: center; 
  }
  .testi-slider-2 {
    margin: 0;
  }
  .testi-slider-2 .testi-item {
    padding: 0;
  }
  .testi-slider-2 .slick-dots {
    position: relative;
    margin-bottom: 30px;
    bottom: -20px;
    right: 0;
  }
  .project-home .project-slider-content {
    display: none;
  }
  .coming-soon {
    padding: 80px 0;
  }
  .coming-soon-content {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .coming-soon-title {
    font-size: 60px;
    line-height: 72px;
  }
  .shop_table thead .product-name {
    width: 50%;
  }
  .btn-update {
    position: relative;
  }
  .counter-box {
    margin-bottom: 30px;
  }
  .projects-list {
    margin-bottom: 40px;
  }
  .slick-feature-project .item .project-content {
    padding-left: 30px;
    padding-top: 30px;
  }
  .slick-feature-project .item .project-content h2 {
    font-size: 36px;
  }
  .slick-feature-project .prev-nav.slick-arrow {
    left: 30px;
    bottom: 10px;
  }
  .slick-feature-project .next-nav.slick-arrow {
    left: 80px;
    bottom: 10px;
  }
  .slider-slick-2 .slider-scroll-btn {
    display: none;
  }
  .slider-2-nav .item-info {
    padding-right: 30px;
  }
  .video-section-left-2 {
    padding: 30px;
  }
  .slick-feature-project .prev-nav.slick-arrow {
    bottom: 68%;
  }
  .slick-feature-project .next-nav.slick-arrow {
    bottom: 68%;
    right: 30px;
    left: auto;
  }
}
@media (max-width: 576px){
  .slider .slider-content {
    bottom: 60px;
  }
  .slick-feature-project .prev-nav.slick-arrow, .slick-feature-project .next-nav.slick-arrow {
    bottom: 70%;
  }
}
@media (max-width: 480px){
  section {
    padding: 60px 0;
  }
  .padding-bottom-medium {
    padding-bottom: 60px;
  }
  .slider .slider-content {
    bottom: 50px; 
    margin-left: 0;
  }
  .slider .slider-content h1 {
    font-size: 24px;
  }
  .slider .slider-content h4 {
    display: none;
  }
  .slider .slider-content .btn {
    display: none;
  }
  .meta-post {
    text-align: left;
  }
  .meta-left {
    float: none; 
    margin-bottom: 20px;}
  .tags {
    float: none; 
    margin-bottom: 20px;
  }
  .share {
    text-align: left;
  }
  .cta-box {
    padding: 30px;
  }
  .cta-box .btn:first-child {
    margin-right: 0;
  }
  .cta-box .btn {
    min-width: 160px;
    margin-bottom: 20px;
  }
  .career-box {
    padding: 30px;
  }
  .coming-soon {
    padding: 60px 0;
  }
  .coming-soon-content {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .checkout_coupon .form-control {
    padding-right: 20px;
    margin-bottom: 20px;
  }
  .checkout_coupon .btn-coupon {
    position: relative;
  }
  .project-slider .project-slider-content {
    display: none;
  }
  .slick-feature-project .prev-nav.slick-arrow {
    bottom: 73%;
  }
  .slick-feature-project .next-nav.slick-arrow {
    bottom: 73%;
    right: 30px;
    left: auto;
  }
  .event-link a {
    margin-bottom: 20px;
  }
}
.projects-list .project-item .inner {
  border-right: 1px solid #999;
}
.projects-list .project-item:last-child .inner {
  border-right: none;
}
.project-grid-2 .project-item .inner {
  border: 1px solid rgba(0,0,0,.25);
}
.slider-img-nav {
  border-top: 1px solid rgba(0,0,0,.05);
}